
#!/bin/bash
#____________________________________________________________________________________#
#                               copyToHdfs.sh                                        #
#------------------------------------------------------------------------------------#
# Описание скрипта: копирует файл в HDFS "таблицу" или удаляет директорию, если      #
#                   значение файла hdfsFileName не задано.                           # 
#                   Перенаправляет протоколы, проверяет результат                    # 
#____________________________________________________________________________________#
# Параметры скрипта:                                                                 #
# fileName      - имя исходного файла                                                #
# hdfsDir       - директория назначения в HDFS                                       #
# hdfsFileName  - имя файла назначения в HDFS                                        #
#____________________________________________________________________________________#

full_name_script=$0

echo "Старт выполнения скрипта $full_name_script"
echo "-------------------------------------------"

short_name=$(basename $full_name_script) 
fileName=$1
hdfsDir=$2
hdfsFileName=$3



printf "1. Проверка задания имени конечного файла в HDFS..........."

if [ -z "$hdfsFileName" ]
then 
    printf "Имя не задано!!!Внимание!!!\n\n"
    printf "2. Удаление директории $hdfsDir в HDFS ..........."
    hdfs dfs -rm -r -f -skipTrash $hdfsDir 1>Hdfs_stdout.txt 2>Hdfs_stderr.txt
    printf " Выполнено. \n"
    printf "       !!!Внимание!!! Вывод и сообщения об ошибках при удалении папка были перенаправлены \n"
    printf "                      в файлы Hdfs_stdout.txt и Hdfs_stderr.txt\n\n"
    echo "3. Скрипт $short_name завершён удалением папки."
    exit 1
fi

printf "Выполнено.\n\n"
printf "2. Проверка существования папки $hdfsDir ............"

if [ -z "$hdfsDir" ]
then
    printf "Выполнено.\n\n"
    printf "3. Копирование файла в HDFS в папку $hdfsDir ............"
else
    printf "Папки не существует!!!Внимание!!!\n\n"
    printf "4. Создание новой папки с именем $hdfsDir в HDFS ..........."
    
    hdfs dfs -mkdir -p $hdfsDir 1>Hdfs_stdout.txt 2>Hdfs_stderr.txt
    
    # Проверка наличия ошибок при создании директории в HDFS
    if [ $? != 0 ]
    then
        printf "Ошибка.!!!Внимание!!!"
        printf "      Проверьте лог-файл ошибок Hdfs_stderr.txt\n\n"
        echo "Скрипт $short_name завершён из-за ошибки создания новой папки."
        exit 1
    fi
    
    printf "Выполнено.\n\n"
    printf "5. Копирование файла в HDFS в папку $hdfsDir ............"
fi

hdfs dfs -put -f $fileName "$hdfsDir/$hdfsFileName" 1>Hdfs_stdout.txt 2>Hdfs_stderr.txt

# Проверка результата копирования файла в HDFS
if [ $? != 0 ]
then
    printf "Ошибка.!!!Внимание!!!\n"
    printf "      Проверьте лог-файл ошибок Hdfs_stderr.txt\n\n"
    echo "Скрипт $short_name завершён из-за ошибки копирования файла в HDFS."
    exit 1
else
    printf "Выполнено\n"
    printf "   При желании можно проверить лог-файл вывода выполнения команды в файле Hdfs_stdout.txt\n\n"
fi

echo "Скрипт $short_name завершён полностью."